{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8680\viewh15340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This should be build perfectly on Xcode 4.4 for SDK 5.1 .. It should also compile for SDK 6.0 but the video play and modal popup act a little weird. Either way there should not be a problem. Contact me if there issues in regard to this. Thanks in advance!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 REQUIRED - 5 points - I've met these requirements.\
- Multiple View\
- Cohesive them\
- Icons and Launch graphics\
- Project Builds with no errors\
----------------\
Total 5 points out of 5\
\
UIKIT - 45 points - I've went beyond my limit.\
5 - Tab Bar [**Mine is a custom tab bar which is harder ;-)**]\
5 - Nav Bar [**With ability to push controller on the stack**]\
4 - Toolbar\
4 - Modal Views - popup\
3 - Standard table view with one section\
4 - Custom TableView Cells - which include an image and two pieces of text.\
3 - Table header\
5 - Editable Table Cells\
4 - Web View - with refresh, stop, back, and forward.\
3 - MapKit - (Displays a map center on a location).\
2 - Pin Annotations (Include 5 or more). \
4 - Custom Annotations (Include 5 or more).\
2 - UIAlertView\
2 - UIImageView\
? - Search Bar (I don't know how many points for this).\
? - UIActionSheet (I don't know how many points for this).\
----------------\
Total 50 points out of 45 not including what points I would get for the SearchBar and the UIActionSheet\
\
MULTIMEDIA - 15 points\
5 - Remote Hosted Video playback\
4 - Local Video Playback\
---------------\
Total 9 points out of 15\
\
OS integration - 15 points - Beyond the requirements.\
4 - UserDefaults\
3 - Local Notification\
3 - Ability to send Email from app\
5 - Standard and Retina graphics\
3 - Geolocation\
----------------\
Total 18 points out of 15 \
\
WEB SERVICES - 15 points - Requirements met.\
8 - JSON via Web Service (Punchfork API)\
4 - URLRequests\
4 - Authentication\
----------------\
Total 16 points out of 15\
\
CODING DESIGN PATTERNS - 5 points\
2 - Factory\
2 - Data model / access class\
---------------\
Total 4 points out of 5\
\
EXTRA CREDIT\
5 - Multiple screens\
3 - 3rd-Party Libraries (I used several for this project).\
---------------\
Total 8 points\
}